ryan-flan/codeowners-validation/action.yml
name: 'Validate CODEOWNERS'
description: 'GitHub Action to validate CODEOWNERS in the repository'

inputs:
  checks:
    description: 'Select the checks to run (comma-separated)'
    required: false
    default: 'all'
    type: string

runs:
  using: 'docker'
  image: 'ghcr.io/ryan-flan/codeowners-validation:latest'
  args:
    - ${{ inputs.checks }}

branding:
  icon: 'shield'
  color: 'orange'

ryan-flan/codeowners-validation/.github/workflows/ci.yml
- name: Run CODEOWNERS validation
  uses: ryan-flan/codeowners-validation@v0.3.1
  with:
    checks: |
      exists
      duplicate_patterns